# Configuration API Gemini (Multi-Key)
# Renommez ce fichier en ".env" et remplissez vos clés.

# Clé Principale (Obligatoire)
GOOGLE_GENAI_API_KEY=votre_cle_principale_ici

# Clés de Secours (Rotation automatique en cas de quota épuisé)
GOOGLE_GENAI_API_KEY_2=votre_deuxieme_cle_ici
GOOGLE_GENAI_API_KEY_3=votre_troisieme_cle_ici
# ...
GOOGLE_GENAI_API_KEY_4=
GOOGLE_GENAI_API_KEY_5=

# Autres configurations (Optionnel)
DEBUG=True
SECRET_KEY=votre_secret_key_django
